{
  "name": "hq-ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "signUpTest": "npx playwright test tests/test-signup.spec.ts --config=playwright.config.ts --project=Chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrithviA98/hq-ui-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PrithviA98/hq-ui-automation/issues"
  },
  "homepage": "https://github.com/PrithviA98/hq-ui-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  }
}
